<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <title>Emailer</title>
	
	
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fbfbfb">
					<tr>
						<td class="td" style="width:650px; min-width:600px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Content -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							    <!--Header-->
								<tr>
									<td>
										<img src="http://localhost/enoticeninja/eninjaapp/images/header.png">
									</td>
								</tr>
								<!--Body-->
								<tr>
									<td style="padding-top: 30px;text-align: center;"><img src="data:image/png;base64,…">
									<h4 style="font-size: 30px;font-family: 'verdana';color: #238bca;">REMINDER</h4></td>
								</tr>
								<tr>
									<td style="padding:0 50px;font-family: 'verdana';color: #818181;font-size: 16px;line-height: 22px;text-align: justify;">
										<h3 style="color: #238bca;">Hi {NAME} </h3>
										<p>{CONTENT}</p>
										
									</td>
								</tr>
								<tr>
									<td style="padding: 40px 50px;font-family: 'verdana';">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 20px;background: #eee;border-radius: 20px;">
											<tr>
												<td width="20%">
													<img src="images/calendar.png">
												</td>
												<td width="50%" style="font-size: 16px;color: #083864"> 
													<h4 style="font-size: 20px;">Sunday, 22 May</h4>
													<p>1:00 - 4:00 pm</p>
												</td>
												<td width="30%" style="font-size: 16px;">
													<a href="#" style="font-size: 14px;line-height: 18px;text-align: center;padding: 10px 30px;border-radius: 20px;background: #6cbe48;color: #fff;border: 1px solid #6cbe48;text-transform: uppercase;text-decoration: none;font-weight: 600;letter-spacing: 1px;">Login</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr>
									<td style="height: 170px;background: url(data:image/png;base64,…);vertical-align: bottom;text-align: center;">
										<p style="font-size: 14px;color:#fff;font-family: 'verdana';padding-bottom:8px;">Copyright  2020 e-Notice Ninja Private Limited - All rights reserved.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->

			</td>
		</tr>
	</table>
</body>
<script>

</script>
</html>
